<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.todolist.login.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="199.0" layoutY="70.0" text="To Do List App">
            <font>
                <Font name="Monospaced Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="138.0" layoutY="160.0" text="Username">
            <font>
                <Font name="Monospaced Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="138.0" layoutY="216.0" text="Password">
            <font>
                <Font name="Monospaced Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="field_username" layoutX="289.0" layoutY="157.0" promptText="Username">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="field_password" layoutX="289.0" layoutY="213.0" promptText="Password">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="button_login" layoutX="261.0" layoutY="294.0" mnemonicParsing="false" onAction="#pressLogin" style="-fx-cursor: hand; -fx-background-color: #4287f5;" text="LOGIN" textFill="WHITE">
            <font>
                <Font name="Monospaced Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="label_error" alignment="CENTER" layoutX="-1.0" layoutY="258.0" prefHeight="16.0" prefWidth="600.0" textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="Monospaced Regular" size="14.0" />
            </font>
        </Label>
        <Label layoutX="183.0" layoutY="351.0" text="Don't have account?">
            <font>
                <Font name="Monospaced Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="button_signup" layoutX="335.0" layoutY="346.0" mnemonicParsing="false" onAction="#presssignup" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Up" textFill="#002bff">
            <font>
                <Font name="Monospaced Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
