<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.todolist.MainController">
   <children>
      <BorderPane layoutY="1.0" prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="415.0" prefWidth="186.0" style="-fx-background-color: #51C0E2;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_addToDo" mnemonicParsing="false" onAction="#openToDoBuilder" style="-fx-cursor: hand;" stylesheets="@style.css" text="ADD" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS_SQUARE" />
                     </graphic>
                  </Button>
                  <Button fx:id="button_removeToDo" mnemonicParsing="false" onAction="#removeToDoBuilder" style="-fx-cursor: hand;" stylesheets="@style.css" text="DELETE" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="REMOVE" />
                     </graphic>
                  </Button>
                  <Button fx:id="button_detailToDo" mnemonicParsing="false" onAction="#openToDoDetail" style="-fx-cursor: hand;" stylesheets="@style.css" text="DETAIL" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST_UL" />
                     </graphic>
                  </Button>
                  <Line endX="65.0" startX="-100.0" stroke="#26a6c9" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="720.0" spacing="400.0" style="-fx-background-color: #1E8DAE;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="label_username" text="username" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" />
                     </graphic>
                  </Label>
                  <Text fill="#fbefe5" strokeType="OUTSIDE" strokeWidth="0.0" text="M-DAILY QUEST">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Text>
                  <Button id="logout_button" fx:id="button_logout" alignment="CENTER" mnemonicParsing="false" onAction="#pressLogout" prefHeight="30.0" prefWidth="117.0" style="-fx-cursor: hand;" stylesheets="@style.css" text="Log Out" textFill="#1e8dae">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="SIGN_OUT" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tab_ongoing" text="Ongoing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listview_ToDoList" layoutX="23.0" layoutY="15.0" prefHeight="573.0" prefWidth="1047.0" stylesheets="@style.css" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TASKS" />
                     </graphic>
                </Tab>
                <Tab fx:id="tab_completed" text="Completed">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@style.css">
                           <children>
                              <ListView fx:id="listview_TDCompleted" layoutX="23.0" layoutY="15.0" prefHeight="573.0" prefWidth="1047.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CHECK_SQUARE" />
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
