<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.todolist.MainController">
   <children>
      <BorderPane layoutY="1.0" prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="415.0" prefWidth="186.0" style="-fx-background-color: #51C0E2;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_addToDo" mnemonicParsing="false" onAction="#openToDoBuilder" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #26a6c9; -fx-cursor: hand;" text="ADD" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_removeToDo1" mnemonicParsing="false" onAction="#removeToDoBuilder" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #26a6c9; -fx-cursor: hand;" text="DELETE" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_detailToDo" mnemonicParsing="false" onAction="#openToDoDetail" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #26a6c9; -fx-cursor: hand;" text="DETAIL" textFill="#fbefe5">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Line endX="65.0" startX="-100.0" stroke="#26a6c9" strokeWidth="2.0">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Line>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="66.0" prefWidth="720.0" style="-fx-background-color: #1E8DAE;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#fbefe5" strokeType="OUTSIDE" strokeWidth="0.0" text="M-DAILY QUEST">
                     <HBox.margin>
                        <Insets right="438.0" top="22.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_logout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressLogout" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: FBEFE5; -fx-cursor: hand;" text="Log Out" textFill="#1e8dae">
                     <HBox.margin>
                        <Insets right="40.0" top="18.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tab_ongoing" text="Ongoing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listview_ToDoList" layoutX="23.0" layoutY="24.0" prefHeight="573.0" prefWidth="1047.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tab_completed" text="Completed">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="listview_TDCompleted" layoutX="23.0" layoutY="24.0" prefHeight="573.0" prefWidth="1047.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
