<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.todolist.login.SignUpController">
    <children>
        <Label layoutX="190.0" layoutY="68.0" text="Create an Account">
            <font>
                <Font name="Tahoma Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="144.0" layoutY="160.0" text="Username">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Label>
        <Label layoutX="146.0" layoutY="216.0" text="Password">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="field_username" layoutX="283.0" layoutY="157.0" promptText="Enter your username">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="field_password" layoutX="283.0" layoutY="213.0" promptText="Enter your password">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button id="login_button" fx:id="button_signup" layoutX="247.0" layoutY="295.0" mnemonicParsing="false" onAction="#pressSignUp" style="-fx-cursor: hand;" stylesheets="@style.css" text="SIGN UP" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="USER_PLUS" />
         </graphic>
        </Button>
        <Label fx:id="label_error" layoutX="207.0" layoutY="259.0" textFill="RED">
            <font>
                <Font name="Monospaced Regular" size="14.0" />
            </font>
        </Label>
        <Label layoutX="208.0" layoutY="349.0" text="Already have account?">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </Label>
        <Button fx:id="button_login" layoutX="340.0" layoutY="344.0" mnemonicParsing="false" onAction="#pressLogin" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Login" textFill="#002bff">
            <font>
                <Font name="Tahoma" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
